# sample

dece-demo/: build.gradle  settings.gradle
dece-demo/gradle/wrapper/: gradle-wrapper.properties
dece-demo/src/main/java/com/dece/decedemo/: DeceDemoApplication.java
dece-demo/src/test/java/com/dece/decedemo/: DeceDemoApplicationTests.java
